agent {
  trust_domain = "example.org"
  server_address = "spire-server"
  server_port = 8081
  data_dir = "/run/spire/data"
  socket_path = "/run/spire/sockets/agent.sock"
}

plugins {
  NodeAttestor "join_token" {}
  NodeResolver "docker" {}
}